{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.28",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^26.0.9",
    "@types/mongoose": "^5.7.36",
    "@types/supertest": "^2.0.10",
    "supertest": "^4.0.2"
  }
}
